# hidapiadapter

./: .gitignore  README.md
DevicesViewer/: DevicesViewer.csproj
HidApiAdapter/: HidApi.cs  HidApiAdapter.csproj  HidApiWin.cs
