<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageLicenseUrl>https://github.com/nvchernov/hidapiadapter/blob/master/hidapiadapter_licence_bsd.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nvchernov/hidapiadapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvchernov/hidapiadapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hid usb hidapi</PackageTags>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This project was created to port popular library, that helps to interact with HID devices - hidapi (C language) https://github.com/libusb/hidapi</Description>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <ApplicationIcon />
    <Win32Resource />
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <HidApiVersion>0.12.0</HidApiVersion>
    <HidApiUrl>https://github.com/libusb/hidapi/releases/download/hidapi-$(HidApiVersion)/hidapi-win.zip</HidApiUrl>
  </PropertyGroup>

  <Target Name="DownloadDlls" BeforeTargets="Build" >
    <DownloadFile
      SourceUrl="$(HidApiUrl)"
      DestinationFolder="$(BaseIntermediateOutputPath)">
      <Output TaskParameter="DownloadedFile" PropertyName="HidApiRelease" />
    </DownloadFile>
    <Unzip
      SourceFiles="$(HidApiRelease)"
      DestinationFolder="$(BaseIntermediateOutputPath)hidapi" />
  <ItemGroup>
      <Content Include="$(BaseIntermediateOutputPath)hidapi\x86\hidapi.dll" Pack="true" PackagePath="runtimes\win-x86\native" />
      <Content Include="$(BaseIntermediateOutputPath)hidapi\x64\hidapi.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
