<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreSources>$(RestoreSources);..\HidApiAdapter\bin\Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidApiAdapter" Version="1.0.5" />
  </ItemGroup>

</Project>
